<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ポートフォリオ</title>
    <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
    <link rel="stylesheet" href="style.css"><!--追記-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alumni+Sans+Collegiate+One:ital@1&display=swap" rel="stylesheet">
    <meta name="robots" content="noindex">
   </head>
<body>
    <header>
       SMILE`s Portfolio
    </header>
    <main>
      <h1>個人的オススメニンマス最強武器５選</h1>
      <h2>第5位…龍神の饗宴</h2>
      <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/wkxFIfaDp6Q?si=G8il6UIBonqmYC4g&amp;start=11" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>この武器は、回復と攻撃のどちらもできる唯一の武器です。
         また、この武器は敵を追尾してくれるので、始めたばかりの方でも
         とても使いやすいです。
      </p>
      
      <h2>第4位…天音の霊笛</h2>
      <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PowY17EZOZ0?si=tSC_GQ4s7zy9zSsL&amp;start=4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>この武器は、12秒間3回だけ身を守ってくれるバリアを出します。また、はじけるとき範囲ダメージも出してくれるため
         無傷や攻略等で、重宝されます。
      </p>

      <h2>第3位…鬼涙村正</h2>
      <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/4w-k1kOInZ8?si=H8OPL4Rj7telhbXI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>この武器は、スキル発動時2~4本の剣気を出してくれる超火力の武器なため
         海外でも高ランクに位置づけられていますが、火力に大きなムラがあります。
      </p>
      
      <h2>第2位…蒼雪祝神鈴</h2>
      <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/nz-s_F_z_40?si=pC2G-ShAcWOUozYB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>この武器は、相手を追尾し最後に巨大な氷の矢を放つ高い火力を出してくれます。
         また、この武器は凸をすることにより敵を一時的に凍結してくれる唯一の武器です。
      </p>

      <h2>第1位…天晶苦無</h2>
      <div class="youtube">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/R3ILUpeZRF8?si=fpBDpg6k-UZX8ee1&amp;start=22" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
      <p>この武器は、全体攻撃を発動してくれる武器です。
         また、この武器は、”クールタイムを無駄にしない武器”です。
         その理由は、二回チャージできるという点にあります。
         そのうえ火力も高いため上級者は重宝しています。
      </p>
   </main>

 
    <footer>
       © SMILE
    </footer>
</body>
</html>
